<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.bookstore.app</groupId>
		<artifactId>bookstore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>bookstore-integration-test</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<skip.unit.tests>true</skip.unit.tests>
		<skip.integration.tests>false</skip.integration.tests>	
	</properties>
	
	    <dependencies>
        <dependency>
            <groupId>com.bookstore.app</groupId>
            <artifactId>bookstore-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    	<plugin>
     		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>pre-integration-test</id>
          <goals>
            <goal>start</goal>
          </goals>
          </execution>
         <execution>
          <id>post-integration-test</id>
          <goals>
            <goal>stop</goal>
          </goals>
          </execution>
      </executions>
    </plugin>
    	</plugins>
    </build>
	
</project>
