<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.bookstore.app</groupId>
		<artifactId>bookstore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>bookstore-server</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.3.1</version>
		      <configuration>
		        <outputDirectory>${project.build.directory}</outputDirectory>
		      </configuration>
    		</plugin>
    		
    		<plugin>
		    <groupId>com.github.goldin</groupId>
		    <artifactId>copy-maven-plugin</artifactId>
		    <version>0.2.5</version>
		    <executions>
		        <execution>
		            <id>deploy-to-local-directory</id>
		            <phase>install</phase>
		            <goals>
		                <goal>copy</goal>
		            </goals>
		            <configuration>
		                <skipIdentical>false</skipIdentical>
		                <failIfNotFound>false</failIfNotFound>
		                <resources>
		                    <resource>
		                        <description>Copy artifact to another directory</description>
		                        <targetPath>${user.home}/bookstoreartifactory</targetPath>
		                        <directory>${project.build.directory}</directory>
		                        <includes>
		                            <include>*.jar</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
			
		</plugins>
	</build>
		
</project>