<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bookstore.app</groupId>
  <artifactId>bookstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>bookstore-server</module>
		<module>bookstore-integration-test</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>		
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
   			 <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
   			 <groupId>io.rest-assured</groupId>
   			 <artifactId>spring-web-test-client</artifactId>
    		 <version>3.3.0</version>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-devtools</artifactId>
 			<optional>true</optional>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-tomcat</artifactId>
    		<scope>provided</scope>
		</dependency>
		
		        <!-- Spring DI for all modules -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

	</dependencies>
	
	<!-- this is because IT module was not having main class -->
	<properties>
    <start-class>com.bookstore.app.main</start-class>
    <skip.surefire.tests>${skipTests}</skip.surefire.tests>
    </properties>
	
	<profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>                         
                             <excludes>
                                <exclude>**/*TestIT.java</exclude>
                                <exclude>**/*IntTest.java</exclude>
                            </excludes>                           
                            <includes>
                                <include>**/*Test.java</include>                              
                            </includes>                       		               
                        </configuration>
                    </plugin>
                    <plugin>
				        <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-maven-plugin</artifactId>
				        <executions>
				          <execution>
				            <id>pre-integration-test</id>
				            <goals>
				              <goal>start</goal>
				            </goals>
				            <configuration>
				              <skip>${skip.it}</skip>
				            </configuration>
				          </execution>
				          <execution>
				            <id>post-integration-test</id>
				            <goals>
				              <goal>stop</goal>
				            </goals>
				            <configuration>
				              <skip>${skip.it}</skip>
				            </configuration>
				          </execution>
				        </executions>
				      </plugin>
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-failsafe-plugin</artifactId>
				        <configuration>
				          <skip>${skip.it}</skip>
				        </configuration>
      				</plugin>
                </plugins>
            </build>
        </profile>
        
        
        
        <profile>
        <id>integration</id>
            <build>
                <plugins>  
                <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <configuration>
				        <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>                           
                            <includes>
                                <include>**/*TestIT.java</include>                              
                            </includes>
				        		<skipTests>${skipTests}</skipTests>
				        		<skipUTs>${skipUTs}</skipUTs>
				        </configuration> 
				        </plugin>                 		                                   
                </plugins>
            </build>
        </profile>
        </profiles>
        
  
 	<build>
        <plugins>
       		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>                        
      </plugins>
        
    </build>

	
</project>